<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список страниц GK-AML</title>

</head>
<style>
    html { min-height: 100%; }

    body {
        color: #fff;
        padding: 0;
        margin: 0;
        min-height: 100%;
        background-size: cover;
        font: 16px/32px 'Roboto', sans-serif;
    }

    h1 {
        color: #fff;
        margin: 0 0 20px;
        padding-bottom: 10px;
        font-size: 28px;
        border-bottom: 1px solid #fff;
        font-weight: 700;
        font-family: Roboto, Arial, sans-serif;
    }

    ol {
        padding: 0;
        list-style-position: inside;
    }

    li {
      position: relative;
      padding-left: 25px;
    }

    .corrected::before {
      content: '⌘';
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
    }

    section {
        margin: 50px auto;
        max-width: 400px;
        background: #424a67;
        padding: 40px 60px;
        /*padding-left: 0;*/
        border-radius: 6px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    a:hover { text-decoration: underline;}
</style>
</head>

<body>

<section>

    <h1>GK-AML</h1>

    <ol>
        <li><a href="home.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
    </ol>
</section>

</body>
</html>
